sequence(e) ::= "<e; separator=\"\n\">"
sequenceSpaced(e) ::= "<e; separator=\"\n\n\">"

heapStart() ::= <<
    .globl heap_start
heap_start:
    .word 0
>>

// DATA
dataSection(globals, tags, consts, nameTab, objTab, prots, dispTabs) ::=
<<
.align 2
<globals>
<tags>
<consts>
<nameTab>
<objTab>
<prots>
<dispTabs>
<heapStart()>
>>

tag(type, val) ::= <<
_<type>_tag:
    .word <val>

>>
program(data, textFuncs, textMain) ::= <<
.data
<data>

.text
<textFuncs>
>>

classProt(name, tag, size, attrs) ::= <<
<name>_protObj:
    .word <tag>
    .word <size>
    .word <name>_dispTab
    <sequence(attrs)>

>>

classDispTab(name, classes, methods) ::= <<
<name>_dispTab:
    <classes,methods:{class, method | .word <class>.<method><\n>}>
>>

classNameTab(names) ::= <<
class_nameTab:
    <names:{name | .word str_const<name><\n>}>
>>

objTab(classes) ::= <<
class_objTab:
    <classes:{class | .word <class>_protObj<\n>.word <class>_init<\n>}>
>>

intConst(constTag, intTag, value) ::= <<
int_const<constTag>:
    .word <intTag>
    .word 4
    .word Int_dispTab
    .word <value>

>>

strConst(constTag, strTag, size, lenTag, value) ::= <<
str_const<constTag>:
    .word <strTag>
    .word <size>
    .word String_dispTab
    .word int_const<lenTag>
    .asciiz "<value>"
    .align 2

>>

boolConst(constTag, boolTag, value) ::= <<
bool_const<constTag>:
    .word <boolTag>
    .word 4
    .word Bool_dispTab
    .word <value>

>>

// TEXT
classInit(name, parentName, attrs) ::= <<
<name>_init:
    addiu $sp $sp -12
    sw $fp 12($sp)
    sw $s0 8($sp)
    sw $ra 4($sp)
    addiu $fp $sp 4
    move $s0 $a0
    <if(parentName)>jal <parentName>_init<endif>
<sequence(attrs)>
    move $a0 $s0
    lw $fp 12($sp)
    lw $s0 8($sp)
    lw $ra 4($sp)
    addiu $sp $sp 12
    jr $ra
>>

initAttr(offset) ::= <<
    sw $a0 <offset>($s0)
>>

mem(n) ::= <<
    addiu $sp $sp <n>
>>

method(class, name, e, paramsSize) ::= <<
<class>.<name>:
    addiu $sp $sp -12
    sw $fp 12($sp)
    sw $s0 8($sp)
    sw $ra 4($sp)
    addiu $fp $sp 4
    move $s0 $a0
<e>
    lw $fp 12($sp)
    lw $s0 8($sp)
    lw $ra 4($sp)
    addiu $sp $sp 12
<if(paramsSize)><mem(paramsSize)><endif>
    jr $ra
>>

push(arg) ::= <<
<arg>
    sw $a0 0($sp)
    addiu $sp $sp -4
>>

call(offset, typename) ::= <<
<if(typename)>
    la $t1 <typename>_dispTab # dispatch table
<else>
    lw $t1 8($a0) # dispatch table
<endif>
    lw $t1 <offset>($t1) # method offset
    jalr $t1
>>

dispatch(caller, dispIdx, filenameTag, line, args, methodOffset, typename) ::= <<
<sequence(args)>
<caller>
    bnez $a0 dispatch<dispIdx>
    la $a0 str_const<filenameTag>
    li $t1 <line>
    jal _dispatch_abort
dispatch<dispIdx>:
<call(methodOffset, typename)>
>>

// EXPRESSIONS
literal(addr) ::= <<
    la $a0 <addr>
>>

// TODO (CRISTI): loads and assigns unified
loadVar(offset) ::= <<
    lw $a0 <offset>($s0)
>>

assignVar(offset) ::= <<
    sw $a0 <offset>($s0)
>>

loadParam(offset) ::= <<
    lw $a0 <offset>($fp)
>>

assignParam(offset) ::= <<
    sw $a0 <offset>($fp)
>>

newObj(class) ::= <<
    la $a0 <class>_protObj
    jal Object.copy
    jal <class>_init
>>

newSelfObj() ::= <<
    la $t1 class_objTab
    lw $t2 0($s0)
    sll $t2 $t2 3
    addu $t1 $t1 $t2
    sw $t1 0($sp)
    addiu $sp $sp -4
    lw $a0 0($t1)
    jal Object.copy
    lw $t1 4($sp)
    addiu $sp $sp 4
    lw $t1 4($t1)
    jalr $t1
>>

iff(cond, e1, e2, index) ::= <<
<cond>
    lw $t1 12($a0) # bool slot
    beqz $t1 else<index>
<e1>
    b endif<index>
else<index>:
<e2>
endif<index>:
>>

isvoid(index) ::= <<
    move $t1 $a0
    la $a0 bool_const1
    beqz $t1 isvoid<index>
    la $a0 bool_const0
isvoid<index>:
>>

not(index) ::= <<
    lw $t1 12($a0) # bool slot
    la $a0 bool_const1
    beqz $t1 not<index>
    la $a0 bool_const0
not<index>:
>>

arithmetic(e1, e2, op) ::= <<
<e1>
	sw $a0 0($sp)
	addiu $sp $sp -4
<e2>
    jal Object.copy
	lw $t1 4($sp)
	lw $t1 12($t1) # int slot
    lw $t2 12($a0) # int slot
	<op> $t1 $t1 $t2
    sw $t1 12($a0) # int slot
	addiu $sp $sp 4
>>

neg(e) ::= <<
<e>
    jal Object.copy
    lw $t1 12($a0) # int slot
    neg $t1 $t1
    sw $t1 12($a0) # int slot
>>

eq(e1, e2, index) ::= <<
<e1>
    sw $a0 0($sp)
    addiu $sp $sp -4
<e2>
    lw $t1 4($sp)
    addiu $sp $sp 4
    move $t2 $a0
    la $a0 bool_const1
    beq $t1 $t2 eq<index>
    la $a1 bool_const0
    jal equality_test
eq<index>:
>>

compare(e1, e2, op, index) ::= <<
<e1>
    sw $a0 0($sp)
    addiu $sp $sp -4
<e2>
    lw $t1 4($sp)
    addiu $sp $sp 4
    lw $t1 12($t1) # int slot
    lw $t2 12($a0) # int slot
    la $a0 bool_const1
    <op> $t1 $t2 compare<index>
    la $a0 bool_const0
compare<index>:
>>

while(cond, e, index) ::= <<
while<index>:
<cond>
    lw $t1 12($a0) # bool slot
    beqz $t1 endwhile<index>
<e>
    b while<index>
endwhile<index>:
    move $a0 $zero
>>

caseBranch(e, lowerTag, upperTag, branchIndex, nextBranchIndex, caseIndex) ::= <<
<if(branchIndex)>
casebranch<branchIndex>:
<endif>
    blt $t1 <lowerTag> casebranch<nextBranchIndex>
    bgt $t1 <upperTag> casebranch<nextBranchIndex>
<e>
    b endcase<caseIndex>
>>

// If no branch is selected, call abort
endCaseBranch(branchIndex) ::= <<
casebranch<branchIndex>:
    lw $a0 -4($fp)
    jal _case_abort
>>

case(cond, caseBranches, filenameTag, line, index) ::= <<
    addiu $sp $sp -4 # locals alloc
<cond>
    sw $a0 -4($fp)
    bnez $a0 case<index>
    la $a0 str_const<filenameTag>
    li $t1 <line>
    jal _case_abort2
case<index>:
    sw $a0 -4($fp)
    lw $t1 0($a0) # class tag
<sequence(caseBranches)>
endcase<index>:
    addiu $sp $sp 4 # locals free
>>