ERROR=1
CLASS=2
ELSE=3
FALSE=4
FI=5
IF=6
IN=7
INHERITS=8
ISVOID=9
LET=10
LOOP=11
POOL=12
THEN=13
WHILE=14
CASE=15
ESAC=16
NEW=17
OF=18
NOT=19
TRUE=20
DOT=21
AT=22
LBRACKET=23
RBRACKET=24
SEMICOLON=25
COLON=26
COMMA=27
CASE_ARROW=28
ASSN=29
PLUS=30
MINUS=31
MULT=32
DIV=33
NEG=34
LESS=35
LESSEQ=36
EQ=37
LPARAN=38
RPARAN=39
INT=40
ID=41
TYPE=42
STRING=43
ONE_LINE_COMMENT=44
BLOCK_COMMENT=45
WS=46
ANY=47
'.'=21
'@'=22
'{'=23
'}'=24
';'=25
':'=26
','=27
'=>'=28
'<-'=29
'+'=30
'-'=31
'*'=32
'/'=33
'~'=34
'<'=35
'<='=36
'='=37
'('=38
')'=39
'*)'=1
